<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.in.gbs</groupId>
  <artifactId>DevopsSample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <distributionManagement>
<!--  <repository>C:\EBA\Deployment doc\Deployed Code\PrototypeCode</repository>-->
<repository>
<id>DemoRepo</id>
<url>file:///c:/MAVEN</url>
</repository>
</distributionManagement>
  
  <reporting>
	
	<plugins>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			
	</plugins>
</reporting>
  
  <build>
    <finalName>MyProject</finalName>
    <plugins>
	<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
	<configuration>
	<url>http://localhost:8080/manager/text</url>
	<server>ProdTomcatServer</server>
	</configuration>
	</plugin>
	</plugins>
  </build>
  
</project>
